<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE suite SYSTEM "http://testng.org/testng-1.0.dtd" >
<suite name="geometric package tests">
    <test name="actions">
        <packages>
            <package name="tests.geometric.action"></package>
        </packages>
    </test>
    <test name="factories">
        <packages>
            <package name="tests.geometric.factory"></package>
        </packages>
    </test>
    <test name="objects">
        <packages>
            <package name="tests.geometric.object"></package>
        </packages>
    </test>
</suite>