<?xml version="1.0" encoding="UTF-8"?>
<Configuration name="FullLog">
	<properties>
		<property name="traceLevelPackageName">com.epam.kickstart.quadrilateral
		</property>
	</properties>
	<Appenders>
		<File append="false" name="traceLevelFile"
			fileName="logs/lastStartup/trace.log">
			<ThresholdFilter level="TRACE" onMatch="ACCEPT"
				onMismatch="DENY" />
			<PatternLayout
				header="package: ${traceLevelPackageName}%ndate: %d{MM-dd-yyyy}%n%n">
				<Pattern>%p %M - %m%n</Pattern>
			</PatternLayout>
		</File>
		<RollingFile name="warnLevelRollingFile"
			fileName="logs/lastSturtup/warning.log"
			filePattern="logs/logHistory/warning-$${date:yyyy-MM}/run-%d{MM-dd-yyyy}-%i.log.gz">
			<ThresholdFilter level="INFO" onMatch="ACCEPT"
				onMismatch="DENY" />
			<PatternLayout>
				<Pattern>%d %p %c{-2} %M - %m%n</Pattern>
			</PatternLayout>
			<OnStartupTriggeringPolicy />
			<DefaultRolloverStrategy max="3" />
		</RollingFile>
	</Appenders>
	<Loggers>
		<Root level="trace">
			<AppenderRef ref="traceLevelFile" />
			<AppenderRef ref="warnLevelRollingFile" />
		</Root>
	</Loggers>
</Configuration>