<?xml version="1.0" encoding="UTF-8"?>
<gems xmlns="http://www.epam.com/webParsing"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://www.epam.com/webParsing ../WebContent/xml/gemsSchema.xsd ">
    <naturalGem id="id0">
        <name>emerald</name>
        <preciousness>precious</preciousness>
        <value>113</value>
        <visualParameters>
            <color>green</color>
            <transparence>20.5</transparence>
            <facet nFacet="24">octagon</facet>
        </visualParameters>
        <origin>Colombia</origin>
        <findDate>2016-02-04</findDate>
    </naturalGem>
    <naturalGem id="id0">
        <name>ruby</name>
        <preciousness>precious</preciousness>
        <value>31</value>
        <visualParameters>
            <color>red</color>
            <transparence>38</transparence>
            <facet>cabochon</facet>
        </visualParameters>
        <origin>Mozambique</origin>
        <findDate>2013-11-01</findDate>
    </naturalGem>
    <syntheticGem id="id2">
        <name>sapphire</name>
        <preciousness>precious</preciousness>
        <value>big</value>
        <visualParameters>
            <color>blue</color>
            <transparence>70.2</transparence>
            <facet nFacet="58">oval</facet>
        </visualParameters>
        <createCompany>Bell Labs</createCompany>
        <createDate>2017-11-14</createDate>
        <createMethod>Czochralski process</createMethod>
    </syntheticGem>
    <naturalGem id="id3">
        <name>tourmaline</name>
        <preciousness>semi-precious</preciousness>
        <value>7</value>
        <visualParameters>
            <color>rose</color>
            <transparence>63.5</transparence>
            <facet nFacet="24">octagon</facet>
        </visualParameters>
        <origin>Tanzania</origin>
        <findDate>2008-02-27</findDate>
    </naturalGem>
    <syntheticGem id="id4">
        <name></name>
        <preciousness>semi-precious</preciousness>
        <value>20</value>
        <visualParameters>
            <color>light blue</color>
            <transparence>92</transparence>
            <facet nFacet="58">oval</facet>
        </visualParameters>
        <createCompany>BASF</createCompany>
        <createDate>2015-08-24</createDate>
        <createMethod>Verneuil process</createMethod>
    </syntheticGem>
    <syntheticGem id="id5">
        <name>topaz</name>
        <preciousness>semi-precious</preciousness>
        <value>42</value>
        <visualParameters>
            <color>blue</color>
            <transparence>20.1</transparence>
            <facet nFacet="76">princess</facet>
        </visualParameters>
        <createCompany>The Linde Group</createCompany>
        <createDate>2016-02-12</createDate>
        <createMethod>Hydrothermal synthesis</createMethod>
    </syntheticGem>
    <syntheticGem id="id6">
        <name>amethyst</name>
        <preciousness>semi-precious</preciousness>
        <value>95</value>
        <visualParameters>
            <color>light magenta</color>
            <transparence>82</transparence>
            <facet nFacet="58">oval</facet>
        </visualParameters>
        <createCompany>BASF</createCompany>
        <createDate>2017-11-21</createDate>
        <createMethod>Hydrothermal synthesis</createMethod>
    </syntheticGem>
    <naturalGem id="id7">
        <name>garnet</name>
        <preciousness>semi-precious</preciousness>
        <value>6</value>
        <visualParameters>
            <color>reddish-pink</color>
            <transparence>40.2</transparence>
            <facet nFacet="58">oval</facet>
        </visualParameters>
        <origin>Tanzania</origin>
        <findDate>2013-07-11</findDate>
    </naturalGem>
    <naturalGem id="id8">
        <name>emerald</name>
        <preciousness>precious</preciousness>
        <value>6</value>
        <visualParameters>
            <color>green</color>
            <transparence>82.3</transparence>
            <facet nFacet="58">oval</facet>
        </visualParameters>
        <origin>Colombia</origin>
        <findDate>2013-04-05</findDate>
    </naturalGem>
    <syntheticGem id="id9">
        <name>opal</name>
        <preciousness>semi-precious</preciousness>
        <value>21</value>
        <visualParameters>
            <color>mixed</color>
            <transparence>86</transparence>
            <facet>drop</facet>
        </visualParameters>
        <createCompany>Swarovski</createCompany>
        <createDate>2015-01-07</createDate>
        <createMethod>Cryochemical synthesis</createMethod>
    </syntheticGem>
    <syntheticGem id="id10">
        <name>zircon</name>
        <preciousness>semi-precious</preciousness>
        <value>7</value>
        <visualParameters>
            <color>orange</color>
            <transparence>72.6</transparence>
            <facet nFacet="57">emerald</facet>
        </visualParameters>
        <createCompany>Swarovski</createCompany>
        <createDate>2017-04-01</createDate>
        <createMethod>Verneuil process</createMethod>
    </syntheticGem>
    <syntheticGem id="id11">
        <name>ametrine</name>
        <preciousness>semi-precious</preciousness>
        <value>72</value>
        <visualParameters>
            <color>yellow-magenta</color>
            <transparence>88.6</transparence>
            <facet nFacet="57">emerald</facet>
        </visualParameters>
        <createCompany>Swarovski</createCompany>
        <createDate>2016-03-30</createDate>
        <createMethod>Hydrothermal synthesis</createMethod>
    </syntheticGem>
    <naturalGem id="id12">
        <name>adularia</name>
        <preciousness>semi-precious</preciousness>
        <value>3</value>
        <visualParameters>
            <color>bluish</color>
            <transparence>62.3</transparence>
            <facet nFacet="0">cabochon</facet>
        </visualParameters>
        <origin>India</origin>
        <findDate>2016-01-04</findDate>
    </naturalGem>
    <naturalGem id="id13">
        <name>pearl</name>
        <preciousness>precious</preciousness>
        <value>14.5</value>
        <visualParameters>
            <color>gray metallic</color>
            <transparence>15.3</transparence>
            <facet>sphere</facet>
        </visualParameters>
        <origin>Tahiti</origin>
        <findDate>2018-06-12</findDate>
    </naturalGem>
    <naturalGem id="id14">
        <name>diamond</name>
        <preciousness>precious</preciousness>
        <value>72</value>
        <visualParameters>
            <color>transparent</color>
            <transparence>100</transparence>
            <facet nFacet="58">marquise</facet>
        </visualParameters>
        <origin>South Africa</origin>
        <findDate>2018-07-14</findDate>
    </naturalGem>
    <naturalGem id="id15">
        <name>topaz</name>
        <preciousness>semi-precious</preciousness>
        <value>32</value>
        <visualParameters>
            <color>light brown</color>
            <transparence>92.6</transparence>
            <facet nFacet="58">oval</facet>
        </visualParameters>
        <origin>Brazil</origin>
        <findDate>2014-04-22</findDate>
    </naturalGem>
</gems>
